<!DOCTYPE html>
<html lang="en-us">
    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <script data-ad-client="ca-pub-6396786781922729" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77171360-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-77171360-2');
    </script>
    
    <script type="text/javascript">
      var _paq = window._paq || [];
       
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://github.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="google-site-verification" content="86pjrD_mrnBLozy63MgmlPcYTh6-MHixr_RZhm2Wji0" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />
    
    
    <title>2020 in retrospect and prospect • Life &amp; Technological Journey of Samina</title>
<meta name="description" content="Life &amp; Technological Journey of Samina - Hello and welcome to my blog. My name is Samina Fu. This blog is about technology and the record of my life. Hope the logs can help you and me someday.">
<meta name="keywords" content="blog,python,golang,javascript,container,opencord,cord,sdn,network">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020 in retrospect and prospect"/>
<meta name="twitter:description" content="2020 回顧 回顧 2020，對比去年的目標
 1 個未達到 3 個還要更努力 2 個有還算達到標準  看起來是挺廢的一年，但還是記錄一下。
 在日遠端工作至今已達 10 個月，其中有7個多月在台灣遠端工作 辦公室探險：新宿總部、NEX 新宿、台北內湖、京都(今年2月達成) 在日本用全英文申辦 My Number Card 順利完成 今年完成書單：『82年生的金智英』、『向生命說Yes！』、『鯨吞億萬』、『唐鳳：我所看待的自由與未來』 認識日本：COVID-19 疫情爆發前-河口湖賞富士山、箱根、河津櫻；疫情爆發後-仙台、武藏丘陵森林公園 人生第一次被當封面照 https://engineering.linecorp.com/zh-hant/blog/line-tech-fresh-2021/ 開啟每個月的 GNO (無國界醫生) 之旅 花許多時間，和家人一起到多個地方出遊 和高中好朋友一起到屏東海生館過夜 整年都沒進電影院的一年 (雖然原本覺得在日本也不會進電影院，但在台灣也沒有 XD 說好的”天能”，只好看哪天 Netflix 看有沒有出來) 擁有自己的 Nintendo Switch 和 健環 (感謝好朋友幫忙買到) 在台灣期間，完成 3 劑貴桑桑的 9 價 HPV 疫苗。(怕泡溫泉感染而打的) 人生第一次做『新冠病毒核酸檢測』，在台灣採『咽拭子採樣』，在日本看著酸梅努力的產生唾液之『唾液採樣』 在日本小窩，無師自通收納術，增加可以在地板上打滾的空間  2021 展望  不論如何，都要活得好好的 日本工作順利 多寫點技術文章 好好學日文，通過日檢 (如果能夠讓我考到試的話 Orz): 讓我看得懂如何在日本買股票，知道如何好好在日本一個人玩不要總是靠別人 保持閱讀習慣 疫情結束，希望能好好地探索日本 持續加強英文能力 學會 3 道拿手甜點  總結 今年外顯上的技能點是沒有很明顯的，畢竟大多數時間都貢獻給公司了。 但除了工作外，因為 COVID-19 、自己在國外工作、以及看到很多年紀輕輕就離世的知名人士因素，有種覺得要好好把握和家人與朋友相處的機會，所以其實花了不少時間和家人與朋友相處。 但多數時間還是以家人為主。 最起碼要做到無憾，但總覺得這真的很難。"/>

<meta property="og:title" content="2020 in retrospect and prospect" />
<meta property="og:description" content="2020 回顧 回顧 2020，對比去年的目標
 1 個未達到 3 個還要更努力 2 個有還算達到標準  看起來是挺廢的一年，但還是記錄一下。
 在日遠端工作至今已達 10 個月，其中有7個多月在台灣遠端工作 辦公室探險：新宿總部、NEX 新宿、台北內湖、京都(今年2月達成) 在日本用全英文申辦 My Number Card 順利完成 今年完成書單：『82年生的金智英』、『向生命說Yes！』、『鯨吞億萬』、『唐鳳：我所看待的自由與未來』 認識日本：COVID-19 疫情爆發前-河口湖賞富士山、箱根、河津櫻；疫情爆發後-仙台、武藏丘陵森林公園 人生第一次被當封面照 https://engineering.linecorp.com/zh-hant/blog/line-tech-fresh-2021/ 開啟每個月的 GNO (無國界醫生) 之旅 花許多時間，和家人一起到多個地方出遊 和高中好朋友一起到屏東海生館過夜 整年都沒進電影院的一年 (雖然原本覺得在日本也不會進電影院，但在台灣也沒有 XD 說好的”天能”，只好看哪天 Netflix 看有沒有出來) 擁有自己的 Nintendo Switch 和 健環 (感謝好朋友幫忙買到) 在台灣期間，完成 3 劑貴桑桑的 9 價 HPV 疫苗。(怕泡溫泉感染而打的) 人生第一次做『新冠病毒核酸檢測』，在台灣採『咽拭子採樣』，在日本看著酸梅努力的產生唾液之『唾液採樣』 在日本小窩，無師自通收納術，增加可以在地板上打滾的空間  2021 展望  不論如何，都要活得好好的 日本工作順利 多寫點技術文章 好好學日文，通過日檢 (如果能夠讓我考到試的話 Orz): 讓我看得懂如何在日本買股票，知道如何好好在日本一個人玩不要總是靠別人 保持閱讀習慣 疫情結束，希望能好好地探索日本 持續加強英文能力 學會 3 道拿手甜點  總結 今年外顯上的技能點是沒有很明顯的，畢竟大多數時間都貢獻給公司了。 但除了工作外，因為 COVID-19 、自己在國外工作、以及看到很多年紀輕輕就離世的知名人士因素，有種覺得要好好把握和家人與朋友相處的機會，所以其實花了不少時間和家人與朋友相處。 但多數時間還是以家人為主。 最起碼要做到無憾，但總覺得這真的很難。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestsamina.github.io/posts/2020-12-31-2020retrospect/" />
<meta property="article:published_time" content="2020-12-31T16:30:02&#43;09:00"/>
<meta property="article:modified_time" content="2020-12-31T16:30:02&#43;09:00"/>


    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/print.min.css" media="print">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/hyde-hyde.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png"></head>

    <body>
        
<div class="sidebar text-center">
  <div class="container ">
    <div class="sidebar-about">
      <div class="site__title">
        <a href="https://bestsamina.github.io/">Life &amp; Technological Journey of Samina</a>
      </div>
      
      
      
      <p>
        <img src="https://bestsamina.github.io/images/sufuf3_1519028337_878.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </p>
      
      <p class="site__description">
         This blog is about technology and the record of my life. Hope the logs can help you and me someday. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
				<li>
					<a href="/series/">
						<span>Series</span>
					</a>
				</li>
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
				<li>
					<a href="/page/awesome-blogs">
						<span>Awesome-Blogs</span>
					</a>
				</li>
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
		</li>
	</ul>
</div>

    <p>
      <section class="social text-center">
	<a href="https://twitter.com/sufuf3149"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://github.com/sufuf3"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://gitlab.com/sufuf3"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://medium.com/@sufuf3149"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://ko-fi.com/sufuf3149"><i class="fas fa-coffee fa-lg" aria-hidden="true"></i></a>
</section>

    </p>
    <p class="copyright">
      &copy; 2020 Samina Fu.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>
<div class="content container">
            <article>
  <header>
    <h1>2020 in retrospect and prospect</h1>
     
    
<div class="post__meta">
    
    <i class="fas fa-calendar-alt"></i> Dec 31, 2020
    in
              
              
              <a class="post__category" href="/categories/life">A LIFE</a>
              
              
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/2020">#2020</a>
           
      
          <a class="post__tag" href="/tags/retrospect">#retrospect</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
<aside>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#2020-回顧">2020 回顧</a></li>
<li><a href="#2021-展望">2021 展望</a></li>
<li><a href="#總結">總結</a></li>
</ul></li>
</ul>
</nav>
</aside>
  <div class="post">
    

<h2 id="2020-回顧">2020 回顧</h2>

<p>回顧 2020，對比去年的目標</p>

<ul>
<li>1 個未達到</li>
<li>3 個還要更努力</li>
<li>2 個有還算達到標準</li>
</ul>

<p>看起來是挺廢的一年，但還是記錄一下。</p>

<ol>
<li>在日遠端工作至今已達 10 個月，其中有7個多月在台灣遠端工作</li>
<li>辦公室探險：新宿總部、NEX 新宿、台北內湖、京都(今年2月達成)</li>
<li>在日本用全英文申辦 My Number Card 順利完成</li>
<li>今年完成書單：『82年生的金智英』、『向生命說Yes！』、『鯨吞億萬』、『唐鳳：我所看待的自由與未來』</li>
<li>認識日本：COVID-19 疫情爆發前-河口湖賞富士山、箱根、河津櫻；疫情爆發後-仙台、武藏丘陵森林公園</li>
<li>人生第一次被當封面照 <a href="https://engineering.linecorp.com/zh-hant/blog/line-tech-fresh-2021/">https://engineering.linecorp.com/zh-hant/blog/line-tech-fresh-2021/</a></li>
<li>開啟每個月的 GNO (無國界醫生) 之旅</li>
<li>花許多時間，和家人一起到多個地方出遊</li>
<li>和高中好朋友一起到屏東海生館過夜</li>
<li>整年都沒進電影院的一年 (雖然原本覺得在日本也不會進電影院，但在台灣也沒有 XD 說好的”天能”，只好看哪天 Netflix 看有沒有出來)</li>
<li>擁有自己的 Nintendo Switch  和 健環 (感謝好朋友幫忙買到)</li>
<li>在台灣期間，完成 3 劑貴桑桑的 9 價 HPV 疫苗。(怕泡溫泉感染而打的)</li>
<li>人生第一次做『新冠病毒核酸檢測』，在台灣採『咽拭子採樣』，在日本看著酸梅努力的產生唾液之『唾液採樣』</li>
<li>在日本小窩，無師自通收納術，增加可以在地板上打滾的空間</li>
</ol>

<hr />

<h2 id="2021-展望">2021 展望</h2>

<ol>
<li>不論如何，都要活得好好的</li>
<li>日本工作順利</li>
<li>多寫點技術文章</li>
<li>好好學日文，通過日檢 (如果能夠讓我考到試的話 Orz):
讓我看得懂如何在日本買股票，知道如何好好在日本一個人玩不要總是靠別人</li>
<li>保持閱讀習慣</li>
<li>疫情結束，希望能好好地探索日本</li>
<li>持續加強英文能力</li>
<li>學會 3 道拿手甜點</li>
</ol>

<hr />

<h2 id="總結">總結</h2>

<p>今年外顯上的技能點是沒有很明顯的，畢竟大多數時間都貢獻給公司了。
但除了工作外，因為 COVID-19 、自己在國外工作、以及看到很多年紀輕輕就離世的知名人士因素，有種覺得要好好把握和家人與朋友相處的機會，所以其實花了不少時間和家人與朋友相處。
但多數時間還是以家人為主。
最起碼要做到無憾，但總覺得這真的很難。</p>

<p>所以時間的安排運用上，在自我的外顯技術提升變得沒有去年多。
不過明年，因為多數只能和自己玩，這項看來可以提昇。</p>

  </div>
  <div>
    <ul class="post__nav">
        <li class="post__nav--next">
            
        </li>
        <li class="post__nav--previous">
            <i class="fas fa-chevron-left"></i>
            <a href="/posts/2020-04-05-compare-unlimited-data-sim-cards/">                
                <span class="previous__heading">PREVIOUS</span>
                <span class="previous__title">台灣上網卡比較</span>
            </a>
        </li>
    </ul>
</div>

  <div class="post__related">
    
    
    
</div>
</article>

        </div>
        <div class="container content"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
<div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'bestsamina';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    


    </body>
</html>
