<!DOCTYPE html>
<html lang="en-us">
    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="google-site-verification" content="86pjrD_mrnBLozy63MgmlPcYTh6-MHixr_RZhm2Wji0" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.44" />
    
    
    <title>Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 4 • Life &amp; Technological Journey of Samina</title>
<meta name="description" content="Life &amp; Technological Journey of Samina - Hello and welcome to my blog. My name is Samina Fu. This blog is about technology and the record of my life. Hope the logs can help you and me someday.">
<meta name="keywords" content="blog,python,golang,javascript,container,opencord,cord,sdn,network">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 4"/>
<meta name="twitter:description" content="講師: David Ko
Outline  敏捷觀念簡介 Scrum 基礎觀念介紹 如何組織需求 Scrum 會議 Scrum 開發方法總結  Part 4. Scrum 會議 1. 敏捷評估  小小迷之聲1:
就是評估這個專案可以多久完成啦！以人/天為單位。 是說，比起經驗法則，這個有個依據，雖然很多還是自己定義的 XDD。但忘了問問題的部分是，那個人/天的人的能力標準是以哪個為單位基準? junior 感覺不是，但非常 senior 的工程師感覺會做很快，中間感覺合適。但又感覺應該要依據即將參與這專案的工程師能力素質的比例，來做衡量。比方 junior 與 senior 比例約 3:2 ，如果原先是以介在 senior 和 junior 中間的能力來做估算就還要程以相對的比例，會比較好吧? 不過只是估算啦！ 拍腦袋 與 敏捷評估 之間是個誤差值多和少的概念。
小小迷之聲2:
評估這件事真的不能一個人決定呀！經過這活動下來，整個就覺得傳統方式，如果是非工程師估算時間，會因為對方不了解我，然後就壓時程，根本就是惡性循環。然後做得半死的是勞累的員工。整個超不 OK 的！而經過討論評估的時間真的比較 OK，但如果討論時，遇到那種 甚麼，你這竟然覺得要花5天！ 的那種人，感覺討論氣氛就不會太好~ 下面回到正題~
 1-0. 評估原則  小筆大容易 相對比絕對容易 找基準(中間值)，排相對大小，算時間  1-1. 發布會議解析  Why: 想對發佈的時程和內容有個概略的估算 Who: PO, Scrum Master, Team When: 產品開發初期 I/O: input - 目標、產品需求清單；output - 發布時間、發布內容 Step 1."/>

<meta property="og:title" content="Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 4" />
<meta property="og:description" content="講師: David Ko
Outline  敏捷觀念簡介 Scrum 基礎觀念介紹 如何組織需求 Scrum 會議 Scrum 開發方法總結  Part 4. Scrum 會議 1. 敏捷評估  小小迷之聲1:
就是評估這個專案可以多久完成啦！以人/天為單位。 是說，比起經驗法則，這個有個依據，雖然很多還是自己定義的 XDD。但忘了問問題的部分是，那個人/天的人的能力標準是以哪個為單位基準? junior 感覺不是，但非常 senior 的工程師感覺會做很快，中間感覺合適。但又感覺應該要依據即將參與這專案的工程師能力素質的比例，來做衡量。比方 junior 與 senior 比例約 3:2 ，如果原先是以介在 senior 和 junior 中間的能力來做估算就還要程以相對的比例，會比較好吧? 不過只是估算啦！ 拍腦袋 與 敏捷評估 之間是個誤差值多和少的概念。
小小迷之聲2:
評估這件事真的不能一個人決定呀！經過這活動下來，整個就覺得傳統方式，如果是非工程師估算時間，會因為對方不了解我，然後就壓時程，根本就是惡性循環。然後做得半死的是勞累的員工。整個超不 OK 的！而經過討論評估的時間真的比較 OK，但如果討論時，遇到那種 甚麼，你這竟然覺得要花5天！ 的那種人，感覺討論氣氛就不會太好~ 下面回到正題~
 1-0. 評估原則  小筆大容易 相對比絕對容易 找基準(中間值)，排相對大小，算時間  1-1. 發布會議解析  Why: 想對發佈的時程和內容有個概略的估算 Who: PO, Scrum Master, Team When: 產品開發初期 I/O: input - 目標、產品需求清單；output - 發布時間、發布內容 Step 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestsamina.github.io/posts/2017-07-02-scrum-hsinchu-part4/" />



<meta property="article:published_time" content="2017-07-02T14:51:05&#43;08:00"/>

<meta property="article:modified_time" content="2017-07-02T14:51:05&#43;08:00"/>












    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/print.min.css" media="print">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/hyde-hyde.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png"></head>

    <body>
        
<div class="sidebar text-center">
  <div class="container ">
    <div class="sidebar-about">
      <div class="site__title">
        <a href="https://bestsamina.github.io/">Life &amp; Technological Journey of Samina</a>
      </div>
      
      
      
      <p>
        <img src="https://bestsamina.github.io/images/sufuf3_1519028337_878.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </p>
      
      <p class="site__description">
         This blog is about technology and the record of my life. Hope the logs can help you and me someday. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
				<li>
					<a href="/series/">
						<span>Series</span>
					</a>
				</li>
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
				<li>
					<a href="/page/awesome-blogs">
						<span>Awesome-Blogs</span>
					</a>
				</li>
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
		</li>
	</ul>
</div>

    <p>
      <section class="social text-center">
	<a href="https://twitter.com/sufuf3149"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://github.com/sufuf3"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://gitlab.com/sufuf3"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://medium.com/@sufuf3149"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2019 Samina Fu.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>
<div class="content container">
            <article>
  <header>
    <h1>Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 4</h1>
     
    
<div class="post__meta">
    
    <i class="fas fa-calendar-alt"></i> Jul 02, 2017
    in
              
              
              <a class="post__category" href="/categories/agile">A AGILE</a>
              
              
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/agile">#agile</a>
           
      
          <a class="post__tag" href="/tags/scrum">#scrum</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  <div class="post">
    

<p>講師: <a href="http://kojenchieh.pixnet.net/blog">David Ko</a></p>

<h1 id="outline">Outline</h1>

<ol>
<li><a href="/posts/2017-07-02-scrum-hsinchu-part1">敏捷觀念簡介</a></li>
<li><a href="/posts/2017-07-02-scrum-hsinchu-part2">Scrum 基礎觀念介紹</a></li>
<li><a href="/posts/2017-07-02-scrum-hsinchu-part3/">如何組織需求</a></li>
<li>Scrum 會議</li>
<li><a href="/posts/2017-07-02-scrum-hsinchu-part5/">Scrum 開發方法總結</a></li>
</ol>

<h1 id="part-4-scrum-會議">Part 4. Scrum 會議</h1>

<h2 id="1-敏捷評估">1. 敏捷評估</h2>

<blockquote>
<p><code>小小迷之聲1</code>:<br />
就是評估這個專案可以多久完成啦！以<strong>人/天</strong>為單位。 是說，比起經驗法則，這個有個依據，雖然很多還是自己定義的 XDD。但忘了問問題的部分是，那個<strong>人/天</strong>的人的能力標準是以哪個為單位基準? junior 感覺不是，但非常 senior 的工程師感覺會做很快，中間感覺合適。但又感覺應該要依據即將參與這專案的工程師能力素質的比例，來做衡量。比方 junior 與 senior 比例約 3:2 ，如果原先是以介在 senior 和 junior 中間的能力來做估算就還要程以相對的比例，會比較好吧? 不過只是估算啦！ 拍腦袋 與 敏捷評估 之間是個誤差值多和少的概念。<br />
<code>小小迷之聲2</code>:<br />
評估這件事真的不能一個人決定呀！經過這活動下來，整個就覺得傳統方式，如果是非工程師估算時間，會因為對方不了解我，然後就壓時程，根本就是惡性循環。然後做得半死的是勞累的員工。整個超不 OK 的！而經過討論評估的時間真的比較 OK，但如果討論時，遇到那種 <code>甚麼，你這竟然覺得要花5天！</code> 的那種人，感覺討論氣氛就不會太好~ 下面回到正題~</p>
</blockquote>

<h3 id="1-0-評估原則">1-0. 評估原則</h3>

<ul>
<li><strong>小</strong>筆大容易</li>
<li><strong>相對</strong>比絕對容易</li>
<li>找<strong>基準</strong>(中間值)，排<strong>相對大小</strong>，算時間</li>
</ul>

<h3 id="1-1-發布會議解析">1-1. 發布會議解析</h3>

<ul>
<li>Why: 想對發佈的時程和內容有個概略的估算</li>
<li>Who: PO, Scrum Master, Team</li>
<li>When: 產品開發初期</li>
<li>I/O: input - 目標、產品需求清單；output - 發布時間、發布內容</li>

<li><p>Step 1. 決定滿足的條件：</p>

<ol>
<li>固定時程導向：</li>
<li>固定功能導向<br />
評估方向：<br />
<img src="https://i.imgur.com/nBdRgal.png" alt="" /></li>
</ol></li>
</ul>

<blockquote>
<p>因為在敏捷裡，它覺得時程和金錢都是固定的，所以能談的只有<strong>範圍</strong></p>
</blockquote>

<ul>
<li><p>Step 2. 評估使用者故事的複雜度與時間</p></li>

<li><p>Step 3. 決定循環時間</p></li>

<li><p>Step 4. 評估速度<br />
團隊最近資料、業界資料</p></li>

<li><p>Step 5. 排出故事的優先順序 (依商業價值、技術可行性)</p></li>

<li><p>Step 6. 選擇要做那些故事和決定發布的時間</p>

<ol>
<li>固定需求導向(所需循環個數 = 評估的總時數 / 預估的速度)</li>
<li>固定日期導向(可交付的需求 = 所需循環個數 X 預估的速度)</li>
</ol></li>
</ul>

<h3 id="1-2-playing-poker">1-2. Playing Poker?</h3>

<ul>
<li>採費氏數列代表不同的 point (複雜度)</li>
<li>目的：讓大家更了解 Spec ，與共識</li>
</ul>

<blockquote>
<p><code>小小迷之聲</code>: 阿對~ 這其實不是敏捷的概念，但是因為老闆最重視這個了，所以這方法蠻受用的。</p>
</blockquote>

<h1 id="2-sprint-規劃會議">2. Sprint 規劃會議</h1>

<ul>
<li>Why: 決定 Sprint 範圍和如何做</li>
<li>Who: PO, Scrum Master, Team</li>
<li>When: Sprint 第一天</li>
<li>I/O: input - 產品需求清單；output - Sprint 需求清單、更新任務版<br />
<strong>Task</strong>:</li>
<li>定義： 要完成故事時，其中要做的事情。(最好 1~2 天完成)</li>
</ul>

<h1 id="3-每日站立會議-daily-scrum">3. 每日站立會議 (Daily Scrum)</h1>

<ul>
<li>Why: 團隊每日<strong>交換資訊</strong></li>
<li>Who: Scrum Master, Dev Team (可選: PO, 利害關係人)</li>
<li>When: 每天</li>
<li>I/O: input - Sync 資訊；output - 調整 Sprint 需求清單</li>
<li>進行模式(站著講、圍半圓看著看板)： 1) 完成甚麼？ 2) 打算做甚麼？ 3) <strong>遇到的困難？</strong></li>
</ul>

<blockquote>
<p>Tip:<br />
有做事的人講話就好。<br />
要互助合作。<br />
15分鐘以內開完。</p>
</blockquote>

<h1 id="4-scrum-檢查會議">4. Scrum 檢查會議</h1>

<ul>
<li>Why: PO 要<strong>驗收</strong>團隊的成果，並<strong>調整方向</strong></li>
<li>Who: PO, Scrum Master, Team</li>
<li>When: Sprint 結束前</li>
<li>I/O: input - Sprint 目標、產品需求清單；output - 潛在的可交付產品增量、調整後的產品需求清單</li>
<li>Demo 技巧：<br />

<ul>
<li>展示UI雛形，系統架構，測試案例</li>
<li>做完就可以展示</li>
<li>講故事</li>
<li>時間不要太長</li>
<li>開放回饋</li>
<li>找對利害關係人</li>
<li>要真實數據</li>
<li>performance test 可以產 report</li>
<li>有做的人都要一起 Demo</li>
<li>Demo 前 請先 Windows update</li>
<li>移除個人資料</li>
</ul></li>
</ul>

<blockquote>
<p><code>小小迷之聲</code>: 這看起來好像對研究所報 Paper 也很有用 XD</p>
</blockquote>

<h1 id="5-sprint-回顧會議">5. Sprint 回顧會議</h1>

<ul>
<li>Why: 希望開發流程或是<strong>做事方法</strong>能夠更有<strong>效率</strong></li>
<li>Who: PO, Scrum Master, Team</li>
<li>When: Sprint 結束前 (通常在 Scrum 檢視會議結束後)</li>
<li>I/O: input - 客觀數據；output - 改善計畫</li>
<li>方法：

<ol>
<li>好 or 不好</li>
<li>SKS = Stop, Keep, Start</li>
<li>帆船法</li>
<li>Fishbone</li>
<li>4 Ls: Liked, Learned, Lacked, Longed For</li>
<li>Lean Coffee</li>
<li>焦點討論法(ORID): Objective, Reflective, Interpretive, Decisional</li>
</ol></li>
</ul>

<p><code>Without a good facilitator, a retrospective most likely will be a disaster. - Luis Gonçalves</code></p>

<blockquote>
<p><code>小小迷之聲</code>: 覺得就是檢討會的概念，但這檢討後，能夠帶動團隊往好的方向和凝聚軍心，其實我覺得這蠻重要的。即便開檢討會，也是要有效率的。而不是只有形式上的召開。那一點用的沒有。如果開完，Scrum Master 、 PO 把人罵翻，那就準備翻船吧！ㄎㄎ</p>
</blockquote>

  </div>
  <div>
    <ul class="post__nav">
        <li class="post__nav--next">
            <a href="/posts/2017-07-02-scrum-hsinchu-part3/">                
                <span class="next__heading">NEXT</span>
                <span>Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 3</span>
            </a>
            <i class="fas fa-chevron-right"></i>
        </li>
        <li class="post__nav--previous">
            <i class="fas fa-chevron-left"></i>
            <a href="/posts/2017-07-02-scrum-hsinchu-part5/">                
                <span class="previous__heading">PREVIOUS</span>
                <span class="previous__title">Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 5</span>
            </a>
        </li>
    </ul>
</div>

  <div class="post__related">
    
    
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/2017-07-02-scrum-hsinchu-part5/">Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 5</a>
      
      <time class="pull-right hidden-tablet">Jul 02 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2017-07-02-scrum-hsinchu-part2/">Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 2</a>
      
      <time class="pull-right hidden-tablet">Jul 02 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2017-07-02-scrum-framework/">Scrum framework</a>
      
      <time class="pull-right hidden-tablet">Jul 02 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2017-07-02-scrum-hsinchu-part3/">Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 3</a>
      
      <time class="pull-right hidden-tablet">Jul 02 &#39;17</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2017-07-01-scrum-hsinchu-part1/">Scrum 敏捷軟體開發 一日體驗營@新竹 - Part 1</a>
      
      <time class="pull-right hidden-tablet">Jul 01 &#39;17</time>
      
  </span>
</li>

    </ul>
    
</div>
</article>
        </div>
        <div class="container content"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
<div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'bestsamina';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    

    </body>
</html>
