<!DOCTYPE html>
<html lang="en-us">
    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.44" />
    
    
    <title>[CORD] 初步認識 CORD 是什麼之筆記 • Samina&#39;s 技術筆記 X 點滴紀錄</title>
<meta name="description" content="Samina&#39;s 技術筆記 X 點滴紀錄 :: 記錄一些技術筆記與生活紀錄">
<meta name="keywords" content="blog,python,golang,javascript,container,opencord,cord,sdn,network">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[CORD] 初步認識 CORD 是什麼之筆記"/>
<meta name="twitter:description" content="本篇為參考 CORD 之「Central Office Re-architected as a Datacenter, IEEE Communications, October 2016」與 https://wiki.opencord.org/pages/viewpage.action?pageId=1278047 所做的整理筆記。
 簡介 CORD 全名為 『Central Office Re-architected as a Datacenter』，是由 ONLAB(ONF) 所提出的一個新的電信網路機房的概念設計。這設計將會帶來經濟效益與敏捷性。透過開放架構、商業化硬體、open source 軟體，拆解原本傳統且封閉的的電信服務商的網路架構，讓新的技術在這框架中實現新的電信資料中心，並且價低採購與維護成本。
動機 為了達到 bandwidth 的需求增加以及不斷增加的服務期望，需要引進新的 Data Center 架構。然而每一家的 Telco Central Office (CO) 架構都不一樣，而這反倒也造成 CAPEX 和 OPEX 的負擔。
因此提出 CORD 架構為新一代的 Telco Central Office ，結合三大技術：SDN(Software-Defined Networking), NFV(Network Functions Virtualization), elastic cloud services。
並且都運行在白牌的硬體上。打造好的成本效益與敏捷性的網路。
註：CAPEX: Capital Expenditure(資本性支出), OPEX: Operating Expenditure(運營性支出)。
介紹 CORD 包含三大趨勢技術："/>

<meta property="og:title" content="[CORD] 初步認識 CORD 是什麼之筆記" />
<meta property="og:description" content="本篇為參考 CORD 之「Central Office Re-architected as a Datacenter, IEEE Communications, October 2016」與 https://wiki.opencord.org/pages/viewpage.action?pageId=1278047 所做的整理筆記。
 簡介 CORD 全名為 『Central Office Re-architected as a Datacenter』，是由 ONLAB(ONF) 所提出的一個新的電信網路機房的概念設計。這設計將會帶來經濟效益與敏捷性。透過開放架構、商業化硬體、open source 軟體，拆解原本傳統且封閉的的電信服務商的網路架構，讓新的技術在這框架中實現新的電信資料中心，並且價低採購與維護成本。
動機 為了達到 bandwidth 的需求增加以及不斷增加的服務期望，需要引進新的 Data Center 架構。然而每一家的 Telco Central Office (CO) 架構都不一樣，而這反倒也造成 CAPEX 和 OPEX 的負擔。
因此提出 CORD 架構為新一代的 Telco Central Office ，結合三大技術：SDN(Software-Defined Networking), NFV(Network Functions Virtualization), elastic cloud services。
並且都運行在白牌的硬體上。打造好的成本效益與敏捷性的網路。
註：CAPEX: Capital Expenditure(資本性支出), OPEX: Operating Expenditure(運營性支出)。
介紹 CORD 包含三大趨勢技術：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestsamina.github.io/posts/2018-02-08-cord-init/" />



<meta property="article:published_time" content="2018-02-08T14:51:05&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-08T14:51:05&#43;08:00"/>












    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/print.min.css" media="print">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/hyde-hyde.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png"></head>

    <body>
        
<div class="sidebar text-center">
  <div class="container ">
    <div class="sidebar-about">
      <div class="site__title">
        <a href="https://bestsamina.github.io/">Samina&#39;s 技術筆記 X 點滴紀錄</a>
      </div>
      
      
      
      <p>
        <img src="https://bestsamina.github.io/images/sufuf3_1519028337_878.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </p>
      
      <p class="site__description">
         記錄一些技術筆記與生活紀錄 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
				<li>
					<a href="/series/">
						<span>Series</span>
					</a>
				</li>
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
				<li>
					<a href="/page/awesome-blogs">
						<span>Awesome-Blogs</span>
					</a>
				</li>
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
		</li>
	</ul>
</div>

    <p>
      <section class="social text-center">
	<a href="https://twitter.com/sufuf3149"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://github.com/sufuf3"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://gitlab.com/sufuf3"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 Samina Fu.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>
<div class="content container">
            <article>
  <header>
    <h1>[CORD] 初步認識 CORD 是什麼之筆記</h1>
     
    
<div class="post__meta">
    
    <i class="fas fa-calendar-alt"></i> Feb 8, 8027
    in
              <a class="post__category" href="/categories/cord">CORD</a>
              
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/cord">#cord</a>
           
      
          <a class="post__tag" href="/tags/opencord">#opencord</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>

  </header>
  <div class="post">
    

<blockquote>
<p>本篇為參考 CORD 之「<a href="https://wiki.opencord.org/download/attachments/1278027/PETERSON_CORD.pdf?version=1&amp;modificationDate=1477414840372&amp;api=v2">Central Office Re-architected as a Datacenter, IEEE Communications, October 2016</a>」與 <a href="https://wiki.opencord.org/pages/viewpage.action?pageId=1278047">https://wiki.opencord.org/pages/viewpage.action?pageId=1278047</a> 所做的整理筆記。</p>
</blockquote>

<h1 id="簡介">簡介</h1>

<p>CORD 全名為 『Central Office Re-architected as a Datacenter』，是由 ONLAB(ONF) 所提出的一個新的電信網路機房的概念設計。這設計將會帶來經濟效益與敏捷性。透過開放架構、商業化硬體、open source 軟體，拆解原本傳統且封閉的的電信服務商的網路架構，讓新的技術在這框架中實現新的電信資料中心，並且價低採購與維護成本。</p>

<h1 id="動機">動機</h1>

<p>為了達到 bandwidth 的需求增加以及不斷增加的服務期望，需要引進新的 Data Center 架構。然而每一家的 Telco Central Office (CO) 架構都不一樣，而這反倒也造成 CAPEX 和 OPEX 的負擔。<br />
因此提出 CORD 架構為新一代的 Telco Central Office ，結合三大技術：SDN(Software-Defined Networking), NFV(Network Functions Virtualization), elastic cloud services。<br />
並且都運行在白牌的硬體上。打造好的成本效益與敏捷性的網路。</p>

<p>註：CAPEX: Capital Expenditure(資本性支出), OPEX: Operating Expenditure(運營性支出)。</p>

<h1 id="介紹">介紹</h1>

<p>CORD 包含三大趨勢技術：</p>

<ul>
<li>SDN: 分 data plane 和 control plane ，並簡化原本的網絡基礎設施，可以使用白牌的 Switch。</li>
<li>NFV: 將 data plane 的硬體設備搬到 VM ，就可以更有彈性的來做管理。</li>
<li>Cloud: 可以定義更 scalable 的服務，包含 micro-services, virtualized commodity platforms, elastic scaling, and service composition 等的軟體解決方案，加快創新的速度。
<br /></li>
</ul>

<p>在應用服務部分：</p>

<ul>
<li>control plane services: e.g., content-centric networking, virtual networks on demand, cloud-network binding</li>
<li>data plane services: e.g., Parental Control, NAT, WAN Acceleration</li>
<li>global cloud services: e.g., CDN, Storage, Analytics, Internet-of-Things
<br /></li>
</ul>

<p>CORD 的軟體架構必須能被廣泛的支援相關的服務，包含：</p>

<ul>
<li>access services (e.g., Fiber-to-the-Home)</li>
<li>scalable cloud services (SaaS)</li>
<li>services implemented in the data plane (NFV)</li>
<li>services implemented in the control plane (SDN)</li>
<li>trusted operator-provided services</li>
<li>untrusted third-party services</li>
<li>bundled legacy services</li>
<li>disaggregated greenfield services</li>
</ul>

<h2 id="commodity-hardware">Commodity Hardware</h2>

<p>採白牌 Switch 來建構。<br />
使用 leaf-spine topology 為 switching 的結構，優化東西向的 traffic(從 access network 到 upstream links):</p>

<ul>
<li>access network: 連結顧客到 Central Office</li>
<li>upstream links: 連結 Central Office 到 operator’s backbone
<br /></li>
</ul>

<p>沒有南北向的 traffic。</p>

<p>The racks of GPON OLT MACS 連結到 access network，並使用 SDN 技術來連接。<br />
下圖為硬體配置的範例：<br />
<img src="https://lh3.googleusercontent.com/ThJ5Uhi8sTAzsJelMCBf3mdu2DaPzzUoQQ_V0UDjVI-FI5ddm-EU5DLfvGyuj2_BGH1Ss6EEyn9ZuJyngHhmu4Q7qg4e9TFzcgsBfCxmc6zWX3TM4lpz2L8BJcm01B5boqHGH5_y" alt="" /></p>

<ul>
<li><p><strong>POD</strong>: 包含所有需要的硬體元件，為一個 rackable 的單位。</p></li>

<li><p><strong>CORD POD</strong>由以下所組成的：</p>

<ul>
<li>Server: 符合 OCP(Open Compute Project) 標準的 Servers，規格：128GB 的 RAM, 2x300GB HDDs, 和 40GE dual port NICs。</li>
<li>Switch: 符合 OCP-qualified 和 OpenFlow-enabled 的 Switch，規格：32x40GE ports，用於 leaf and spine 的部分。</li>
<li>I/O Blades: OLT(Optical Line Termination)光纖線路終端機，規格：1u-blade, 48x1Gbps GPON interfaces, 2x40GE uplinks</li>
</ul></li>
</ul>

<p>依據以上條件，若要完成 <strong>micro POD</strong>(最簡單的 CORD POD) 至少需要的硬體設備為 3 台 server ，4 台 Switch，1 台 ToR switch。<br />
<img src="https://i.imgur.com/zSP3OEc.png" alt="" /><br />
Target hardware POD built from commodity servers, I/O blades, and switches.</p>

<h2 id="software-building-blocks">Software Building Blocks</h2>

<p>實作 CORD 所使用到的四個 open source project:</p>

<ul>
<li>OpenStack: 負責創建或配置 VM 和 virtual networks (VNs)。</li>
<li>Docker:部屬與配置 CORD 的 container-base 服務</li>
<li>ONOS: Network operating system , 管理 underlying 的白牌 switch</li>

<li><p>XOS:是一個 assembling and composing services 框架
<img src="https://i.imgur.com/LqhYBxj.png" alt="" /><br />
Open source software components in CORD.</p></li>

<li><p>XOS assembles multi-tenant services</p></li>

<li><p>ONOS hosts control applications</p></li>

<li><p>OpenStack/Docker manage compute instances</p></li>
</ul>

<h2 id="transformation-process">Transformation Process</h2>

<p>將  Central Office 轉到 CORD 架構有兩個步驟:<br />
1. Virtualizing Legacy Devices: 將設備虛擬化，重點為 disaggregate &amp; 重構在傳統設備上的功能。
2. Service Framework: 提供這些虛擬化的軟體元件&rdquo;框架&rdquo;。</p>

<hr />

<p>&mdash; 以下待續 &mdash;</p>

<hr />

<h1 id="virtualizing-legacy-devices">Virtualizing Legacy Devices</h1>

<h2 id="benefits-and-challenges">Benefits and Challenges</h2>

<h2 id="virtualizing-the-olt">Virtualizing the OLT</h2>

<h2 id="virtualizing-the-cpe">Virtualizing the CPE</h2>

<h2 id="virtualizing-the-bng">Virtualizing the BNG</h2>

<h2 id="end-to-end-packet-flow">End-to-End Packet Flow</h2>

<h1 id="service-framework">Service Framework</h1>

<h2 id="benefits-and-challenges-1">Benefits and Challenges</h2>

<h2 id="scalable-services-not-virtual-devices">Scalable Services, Not Virtual Devices</h2>

<h2 id="layers-of-abstraction">Layers of Abstraction</h2>

<h1 id="future-plans">Future Plans</h1>

<blockquote>
<p>PS. 終於知道什麼是 CORD 了，後續就要來好好深入研究了。若上面的描述部份有不妥的地方，還請指教。謝謝。</p>
</blockquote>

<p>參考：<br />
<a href="https://www.sdnlab.com/20462.html">https://www.sdnlab.com/20462.html</a></p>

  </div>
  <div>
    <ul class="post__nav">
        <li class="post__nav--next">
            
        </li>
        <li class="post__nav--previous">
            <i class="fas fa-chevron-left"></i>
            <a href="/posts/2018-01-28-install-w-meetup-api/">                
                <span class="previous__heading">PREVIOUS</span>
                <span class="previous__title">[TGmeetup] 之詳細安裝操作步驟</span>
            </a>
        </li>
    </ul>
</div>

  <div class="post__related">
    
    
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2018/02/08/cord-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/">[CORD] 學習筆記</a>
      
      <time class="pull-right hidden-tablet">Feb 08 &#39;18</time>
      
  </span>
</li>

    </ul>
    
</div>
</article>
        </div>
        <div class="container content"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
<div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'bestsamina';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    
    </body>
</html>
