<!DOCTYPE html>
<html lang="en-us">
    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <script type="text/javascript">
      var _paq = window._paq || [];
       
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://github.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="google-site-verification" content="86pjrD_mrnBLozy63MgmlPcYTh6-MHixr_RZhm2Wji0" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.44" />
    
    
    <title>5G-PPP Software Network White Paper 畫重點筆記 • Life &amp; Technological Journey of Samina</title>
<meta name="description" content="Life &amp; Technological Journey of Samina - Hello and welcome to my blog. My name is Samina Fu. This blog is about technology and the record of my life. Hope the logs can help you and me someday.">
<meta name="keywords" content="blog,python,golang,javascript,container,opencord,cord,sdn,network">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5G-PPP Software Network White Paper 畫重點筆記"/>
<meta name="twitter:description" content="From Webscale to Telco, the Cloud Native Journey
 https://5g-ppp.eu/white-papers/
 這邊是一篇&rdquo;畫重點&rdquo;的筆記，關於 5G &amp; Cloud Native ，From 5G-PPP(5G Infrastructure Public Private Partnership) 的白皮書。
1 Introduction  Software in 5G-PPP so far  from “boxes” to “functions”, and from “protocols” to “APIs”  Cloud impact in general Cloud impact in telecom ecosystem in particular
 covering Service-Oriented Architecture (SOA), Microservices Architecture (MSA) and Service-Based Architecture (SBA), the latter being adopted in next generation CORE [15] telcograde enhancements that should be added in frameworks like Kubernetes, monitoring, stateless design, etc&hellip; What are the specific requirements between Webscale and telco players?"/>

<meta property="og:title" content="5G-PPP Software Network White Paper 畫重點筆記" />
<meta property="og:description" content="From Webscale to Telco, the Cloud Native Journey
 https://5g-ppp.eu/white-papers/
 這邊是一篇&rdquo;畫重點&rdquo;的筆記，關於 5G &amp; Cloud Native ，From 5G-PPP(5G Infrastructure Public Private Partnership) 的白皮書。
1 Introduction  Software in 5G-PPP so far  from “boxes” to “functions”, and from “protocols” to “APIs”  Cloud impact in general Cloud impact in telecom ecosystem in particular
 covering Service-Oriented Architecture (SOA), Microservices Architecture (MSA) and Service-Based Architecture (SBA), the latter being adopted in next generation CORE [15] telcograde enhancements that should be added in frameworks like Kubernetes, monitoring, stateless design, etc&hellip; What are the specific requirements between Webscale and telco players?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestsamina.github.io/posts/2019-02-11-5g-sg-wp-study/" />



<meta property="article:published_time" content="2019-02-11T14:33:14&#43;08:00"/>

<meta property="article:modified_time" content="2019-02-11T14:33:14&#43;08:00"/>












    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/print.min.css" media="print">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/hyde-hyde.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png"></head>

    <body>
        
<div class="sidebar text-center">
  <div class="container ">
    <div class="sidebar-about">
      <div class="site__title">
        <a href="https://bestsamina.github.io/">Life &amp; Technological Journey of Samina</a>
      </div>
      
      
      
      <p>
        <img src="https://bestsamina.github.io/images/sufuf3_1519028337_878.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </p>
      
      <p class="site__description">
         This blog is about technology and the record of my life. Hope the logs can help you and me someday. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
				<li>
					<a href="/series/">
						<span>Series</span>
					</a>
				</li>
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
				<li>
					<a href="/page/awesome-blogs">
						<span>Awesome-Blogs</span>
					</a>
				</li>
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
		</li>
	</ul>
</div>

    <p>
      <section class="social text-center">
	<a href="https://twitter.com/sufuf3149"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://github.com/sufuf3"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://gitlab.com/sufuf3"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://medium.com/@sufuf3149"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2019 Samina Fu.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>
<div class="content container">
            <article>
  <header>
    <h1>5G-PPP Software Network White Paper 畫重點筆記</h1>
     
    
<div class="post__meta">
    
    <i class="fas fa-calendar-alt"></i> Feb 11, 2019
    in
              
              
              <a class="post__category" href="/categories/5g">A 5G</a>
              
              
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/5g">#5g</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
<aside>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-introduction">1 Introduction</a></li>
<li><a href="#2-cloud-native-a-webscale-view">2 Cloud Native: a Webscale View</a>
<ul>
<li><a href="#2-1-microservice-architecture">2.1 Microservice Architecture</a></li>
<li><a href="#2-2-twelve-factors">2.2 Twelve Factors</a></li>
<li><a href="#2-3-technology-for-cloud-native">2.3 Technology for Cloud Native</a></li>
</ul></li>
<li><a href="#3-telco-requirements">3 Telco Requirements</a></li>
<li><a href="#4-toward-telco-grade-webscale-frameworks">4 Toward Telco Grade Webscale Frameworks</a>
<ul>
<li><a href="#4-1-need-for-telco-grade-features">4.1 Need for Telco Grade features</a></li>
<li><a href="#4-2-twelve-factors-in-telco-domain">4.2 Twelve Factors in Telco Domain</a></li>
<li><a href="#4-3-telco-grade-features">4.3 Telco-Grade Features</a></li>
</ul></li>
<li><a href="#5-technology-enablers-open-source-and-standards">5 Technology Enablers – Open source and Standards</a>
<ul>
<li><a href="#5-1-standards">5.1 Standards</a></li>
<li><a href="#5-2-open-source-software">5.2 Open Source Software</a></li>
</ul></li>
<li><a href="#6-conclusion">6 Conclusion</a></li>
</ul></li>
</ul>
</nav>
</aside>
  <div class="post">
    

<p>From Webscale to Telco, the Cloud Native Journey</p>

<blockquote>
<p><a href="https://5g-ppp.eu/white-papers/">https://5g-ppp.eu/white-papers/</a></p>
</blockquote>

<p>這邊是一篇&rdquo;畫重點&rdquo;的筆記，關於 5G &amp; Cloud Native ，From 5G-PPP(5G Infrastructure Public Private Partnership) 的白皮書。</p>

<h2 id="1-introduction">1 Introduction</h2>

<ul>
<li>Software in 5G-PPP so far

<ul>
<li>from “boxes” to “functions”, and from “protocols” to “APIs”</li>
</ul></li>
<li>Cloud impact in general</li>

<li><p>Cloud impact in telecom ecosystem in particular</p>

<ul>
<li>covering Service-Oriented Architecture (SOA), Microservices Architecture (MSA) and Service-Based Architecture (SBA), the latter being adopted in next generation CORE [15]</li>
<li>telcograde enhancements that should be added in frameworks like Kubernetes, monitoring, stateless design, etc&hellip;</li>
<li>What are the specific requirements between Webscale and telco players?</li>
<li>What gaps do we have in container management eco-system to achieve telco-grade performance?</li>
<li>Which segments are critical from latency perspective?</li>
<li>What features are required to support micro-services architecture in all the segments?</li>
<li>Which factors are difficult to implement in telco (from <a href="https://12factor.net)?">https://12factor.net)?</a></li>
</ul></li>

<li><p>章節介紹如下：</p>

<ul>
<li>2 介紹了基於服務的體系結構，12個因素以及網絡，虛擬化，編排等所需的技術。</li>
<li>3 列出了電信公司的要求。</li>
<li>4 描述了電信級的增強功能。</li>
<li>5 簡要概述了技術推動因素，開源和標準。</li>
<li>6 結論。</li>
</ul></li>
</ul>

<h2 id="2-cloud-native-a-webscale-view">2 Cloud Native: a Webscale View</h2>

<p>SBA(Service-Based Architecture)<br />
<img src="https://i.imgur.com/P9Zq2ki.png" alt="" /></p>

<p>3 ways to implement:<br />
either as a network element on a dedicated hardware<br />
as a software instance running on a dedicated hardware<br />
as a virtualized / cloud-native function instantiated on an appropriate platform</p>

<p>利用雲軟件技術，3GPP NF架構可實現更高的靈活性，可編程性，自動化以及顯著的成本/能耗降低。</p>

<h3 id="2-1-microservice-architecture">2.1 Microservice Architecture</h3>

<p>提供超可靠，低延遲的通信和高速<br />
為此，需要在架構中實現高度靈活性，可歸納如下：<br />
 - 支持對網絡的不同要求，如網絡容量，數據速率，傳輸延遲，信息安全;
 - 支持向運營商的服務和第三方應用程序公開網絡功能
 - 支持輕鬆部署和維護。 每個功能都應該能夠根據新的要求進行升級，並根據系統能力進行橫向擴展，而不會影響其他功能。</p>

<p>SBA benefits to 5G:<br />
- Easy update of Network:
    - Finer granularity allows individual services to be upgraded with minimal impact to other services.
    - Facilitated continuous integration reduces the time-to-market for installing bug fixes and rolling out new network features and operator applications.
- Extensibility:
    - Light-weighted service-based interfaces are needed to communicate across services.
- Modularity &amp; Reusability:
    - The network is composed of modularized services reflecting the network capabilities and provides support to key 5G features such as network slicing.
    - A service can be easily invoked by other services (with appropriate authorization), enabling each service to be reused as much as possible.
- Openness
    - Together with some management and control functions (i.e. authentication, authorization, accounting), the information about a 5G network can be easily exposed to external users such as 3rd parties through a specific service without complicated protocol conversion</p>

<h3 id="2-2-twelve-factors">2.2 Twelve Factors</h3>

<p><a href="https://12factor.net/zh_cn/">https://12factor.net/zh_cn/</a></p>

<h3 id="2-3-technology-for-cloud-native">2.3 Technology for Cloud Native</h3>

<p>Cloud Native Trail Map<br />
<a href="https://github.com/cncf/landscape/blob/master/README.md#trail-map">https://github.com/cncf/landscape/blob/master/README.md#trail-map</a></p>

<h2 id="3-telco-requirements">3 Telco Requirements</h2>

<ul>
<li>5G Service Enablers

<ul>
<li>eMBB – Enhanced Mobile Broadband</li>
<li>mMTC – Massive Machine Type Communications</li>
<li>URLLC –Ultra-Reliable and Low Latency Communications</li>
</ul></li>
</ul>

<p>IMT-2020 5G Triangle<br />
<img src="https://i.imgur.com/vD2TnW1.png" alt="" /></p>

<ul>
<li>3.1 Service Requirement: 99.999%</li>
<li>3.2 Application Type: like multi-access edge computing (MEC)</li>
<li>3.3 Deployment Environment</li>
<li>3.4 Operability: Need monitoring system</li>
<li>3.5 Business Environment</li>
<li>3.6 Human Factors</li>
</ul>

<h2 id="4-toward-telco-grade-webscale-frameworks">4 Toward Telco Grade Webscale Frameworks</h2>

<h3 id="4-1-need-for-telco-grade-features">4.1 Need for Telco Grade features</h3>

<ul>
<li>Open and modular software</li>
<li>Intelligence in software</li>

<li><p>Scalable and efficient</p></li>

<li><p>Typically, telco key performance indicators taken into account include latency and bandwidth, availability and security.</p>

<ul>
<li>For instance, since each microservice contributes in the overall latency, it is challenging to predict the latency of a specific service, especially in cases of large and distributed systems.</li>
<li>container management technologies (Kubernetes, Mesos, Swarm) are using an overlay network (Layer 4) which is not optimized for low latency requirements, e.g. in the cloud RAN</li>
<li>network availability, as 99.999% availability is commonly set by the operators. Currently, cloud-native applications are not built to handle bandwidth, latency and network availability requirements.</li>
<li>container management include the lack of a dynamic carrier-grade orchestration, the management of containers across different sites and data centers and the lack of centralized controllers for networking aspects with respect to provisioning, resiliency, management/coordination, automatic network configuration and visibility of traffic from container-to-container across networks -whether physical or virtual.</li>
</ul></li>

<li><p>為了滿足上述要求，必須滿足以下條件：</p>

<ul>
<li>Automation of operations, upgrade, backup and restore as well as restart capabilities</li>
<li>Monitoring, performance counter, alarms and logging/trace support</li>
<li>Security and tenant isolation.</li>
</ul></li>
</ul>

<h3 id="4-2-twelve-factors-in-telco-domain">4.2 Twelve Factors in Telco Domain</h3>

<ul>
<li>Build/Release/Run (12.V) is not a part of ETSI standards</li>
<li>dependency declaration and management (12.II) should be of particular concern</li>
<li>the codebase (12.I) and Dev/Prod parity (12.X) which should accommodate various deployments strategies over a potentially multi-cluster multi-vendor environment.</li>
<li>factors 12.VIII (Concurrency) and 12.VI (Processes) 12.IX (Disposability) and 12.XI (Logs) pose the greatest challenges ahead for the participating 5G projects.</li>
<li>Logs (12.XI) speed, heterogeneity and variability of origin will force a readjustment of current telco methodologies.</li>
<li>Disposability (12.IX), i.e. small start-up times and graceful termination, is major concern for five nines availability systems, especially for emergency services and in relation to QoS constraints.</li>
<li>the factor on administrative processes (12.XII) seems a key aspect, and especially critical since it has less to do with technology evolution.</li>
</ul>

<h3 id="4-3-telco-grade-features">4.3 Telco-Grade Features</h3>

<p>Several features must be integrated to the aforementioned frameworks:</p>

<p>1) Multi-network interfaces<br />
2) Service function chaining<br />
3) Data plane acceleration<br />
    i) low packet processing time to reach very low latency<br />
    ii) predictability and stability of packet processing delay to minimize jitter<br />
    iii) guaranteed and prioritized bandwidth for each Telco workload to prevent network contention<br />
    iv) low CPU consumption for network tasks to allow low energy usage<br />
    v) native network performance for Telco workloads<br />
4) Enhanced platform awareness<br />
     i) CPU pinning to avoid unpredictable latency and host CPU overcommit by dedicating CPUs to the Telco containers<br />
     ii) Numa awareness to improve the utilization of compute resources for Telco containers that need to avoid cross NUMA node memory access<br />
    iii) huge pages to accelerate the memory management by using larger page sizes.<br />
5) Environment aware scheduling</p>

<h2 id="5-technology-enablers-open-source-and-standards">5 Technology Enablers – Open source and Standards</h2>

<h3 id="5-1-standards">5.1 Standards</h3>

<ul>
<li>ETSI NFV
<a href="https://www.etsi.org/technologies/nfv">https://www.etsi.org/technologies/nfv</a></li>
<li>TM Forum
<a href="https://www.tmforum.org/virtualization/">https://www.tmforum.org/virtualization/</a></li>
<li>Open Networking Foundation
Open Networking Foundation (ONF)
Central Office Re-architected as a Datacenter (CORD)</li>
</ul>

<h3 id="5-2-open-source-software">5.2 Open Source Software</h3>

<p>可以參考 CNCF 的軟體來實作<br />
MANO frameworks such as Linux Foundation’s ONAP [41], ONF XOS [42], Cloudify [43] and ETSI OSM [44] are starting to evolve towards this approach for microservices.</p>

<h2 id="6-conclusion">6 Conclusion</h2>

<ul>
<li>The VNFs are now broken into pieces, support continuous integration and continuous development (CI/CD) and interact using service meshes.</li>
<li>Compare the three architectures inspired from the domain driven design

<ul>
<li>Service Oriented Architecture</li>
<li>Service Based Architecture</li>
<li>Microservice Architecture</li>
</ul></li>
<li>the new VNFs, microservice, are designed, a set of technology used to deploy, orchestrate, network and monitor them.</li>
<li>Telco grade features</li>
<li>The telco requirements that are needed to be supported in community developed open source.</li>
</ul>

  </div>
  <div>
    <ul class="post__nav">
        <li class="post__nav--next">
            
        </li>
        <li class="post__nav--previous">
            <i class="fas fa-chevron-left"></i>
            <a href="/posts/2019-02-04-first-operator-sdk-helm/">                
                <span class="previous__heading">PREVIOUS</span>
                <span class="previous__title">第一次玩 operator-sdk 就上手</span>
            </a>
        </li>
    </ul>
</div>

  <div class="post__related">
    
    
    
</div>
</article>

        </div>
        <div class="container content"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
<div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'bestsamina';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-101232014-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    </body>
</html>
