<!DOCTYPE html>
<html lang="en-us">
    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <script type="text/javascript">
      var _paq = window._paq || [];
       
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://github.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="google-site-verification" content="86pjrD_mrnBLozy63MgmlPcYTh6-MHixr_RZhm2Wji0" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />
    
    
    <title>王永福老師《教學的技術》新書見面會 (新竹場) 心得紀錄 • Life &amp; Technological Journey of Samina</title>
<meta name="description" content="Life &amp; Technological Journey of Samina - Hello and welcome to my blog. My name is Samina Fu. This blog is about technology and the record of my life. Hope the logs can help you and me someday.">
<meta name="keywords" content="blog,python,golang,javascript,container,opencord,cord,sdn,network">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="王永福老師《教學的技術》新書見面會 (新竹場) 心得紀錄"/>
<meta name="twitter:description" content="時間：2019-03-06(三) 18:30 ~ 21:30
地點：新竹市東區大學路1001號 (國立交通大學浩然圖書館B1國際會議廳)
活動資訊：https://www.accupass.com/event/1812210828339226451130
 現況與參與動機 從去年開始，上台分享所學的技術的機會越來越多，甚至到企業的教育訓練都有。就在前幾個禮拜，也在課堂中分享近兩個小時的 container 技術和 Kubernetes 給修指導教授課的同學們 (這兩個小時的課還挺臨時的，投影片和備課只能花費 2 天來趕工。)。
我很感激有這些機會能夠分享所學，不論是透過演講、教育訓練等。然而心中總是有一個疑惑，就是我可以好好地講我知道的東西，然而聽的人真的聽得懂嗎？我並不知道！雖然有些人會問問題，但其他人呢？我希望的是大家都能夠有收穫，但真的是在我這個分享的時間中，大家都並不覺得是浪費時間都有收穫嗎？這問題其實一直困擾著我。
就在這活動報名期間，看到凍仁翔 大大在 Facebook 上的 PO 文，在看到交大生優惠，我決定給自己一個機會，來聽聽看。
但說實在的，很多演講很厲害的大師們，大多數都有著自身的人格魅力，演講精彩，是可以想見。但如果我沒有自己的風格呢？
在參與這場講座之前，我只抱持姑且聽聽，畢竟講軟實力的書和演講也很多，到底所謂的 《教學的&rdquo;技術&rdquo;》 是真技術，還是就是，喔！要培養軟實力呀！ 總之就是半信半疑的來看看了！
而在自己的內心中，也對所謂的 &ldquo;技術&rdquo; 下了個定論：這是個教學法，我是可以複製的，它是可以被學習的，它是有理論的，而擁有了這項&rdquo;教學的技術&rdquo;，就可以帶給未來參加我的技術分享的與會者有很棒的收穫的！
參與紀錄 因為是報名交大生的優惠票，所以就沒有買書。這邊真的要感謝 凍仁翔 大大 直接將他的套票中的書送給我。而且還是有 王永福老師 的親筆簽名呢！
因為不認識王永福老師，所以抱持著不期待不受傷害的心態來聽。畢竟期望越大，失望也可能越大，所以把心中的水杯清空來聽，就是最安全的。
王永福老師的一開始開宗明義的告訴我們為何辦簽書會以及我們會得到什麼收穫。也介紹他自己。而在一開始，有注意到王老師的簡報風格多數是照片配文字，且字並不多，呈現的幾乎是重點。
在這場演講中，他分三個案例：
教學：分享三種教學法。
分享：實際使用老師的 教學技術 的 &ldquo;學習看 X 光片之教學&rdquo;。
修煉：給予大家建議和參考。
而在教學案例中，王老師分三個實際的教學法：
第一種：老師很常會用的教學法，通常不會問學生問題 (問：&rdquo;到這邊有問題嗎？&rdquo; 這種問題自認為不算。)
第二種：有互動的課程 (使用分組)
第三種：幫參與的人創造一個投入的理由，讓大家投入到整個課程中。
接著是一位馬偕醫院的醫師使用&rdquo;教學得技術&rdquo;教大家&rdquo;如何看 X 光片&rdquo;。
敬佩的是因為他的教法，就連我這個不能考進醫學系的人都知道如何看 X 光片！而且花費的時間真的不多。
只要使用&rdquo;來&rdquo;、&rdquo;找&rdquo;、&rdquo;查&rdquo;三步驟，即會看 Ｘ 光片。
 來辨色  越硬越白 空氣最黑 &gt; 肺臟 &gt; 液體 &gt; 骨頭 &gt; 金屬最白  找正常  找 R (or L) 可以看到脊椎 可以看到肩頰骨是三角形的 可以看到肺的血管，像樹根 (樹狀圖) 可以看到心臟  查異常  可以知道氣胸(比原本的肺臟黑)、腫瘤(有點白)、積水(淺灰)&hellip;    但上面打出來這些，都是透過很多的投影片以及教學法所構成的。(所以現在還能記蠻多的)"/>

<meta property="og:title" content="王永福老師《教學的技術》新書見面會 (新竹場) 心得紀錄" />
<meta property="og:description" content="時間：2019-03-06(三) 18:30 ~ 21:30
地點：新竹市東區大學路1001號 (國立交通大學浩然圖書館B1國際會議廳)
活動資訊：https://www.accupass.com/event/1812210828339226451130
 現況與參與動機 從去年開始，上台分享所學的技術的機會越來越多，甚至到企業的教育訓練都有。就在前幾個禮拜，也在課堂中分享近兩個小時的 container 技術和 Kubernetes 給修指導教授課的同學們 (這兩個小時的課還挺臨時的，投影片和備課只能花費 2 天來趕工。)。
我很感激有這些機會能夠分享所學，不論是透過演講、教育訓練等。然而心中總是有一個疑惑，就是我可以好好地講我知道的東西，然而聽的人真的聽得懂嗎？我並不知道！雖然有些人會問問題，但其他人呢？我希望的是大家都能夠有收穫，但真的是在我這個分享的時間中，大家都並不覺得是浪費時間都有收穫嗎？這問題其實一直困擾著我。
就在這活動報名期間，看到凍仁翔 大大在 Facebook 上的 PO 文，在看到交大生優惠，我決定給自己一個機會，來聽聽看。
但說實在的，很多演講很厲害的大師們，大多數都有著自身的人格魅力，演講精彩，是可以想見。但如果我沒有自己的風格呢？
在參與這場講座之前，我只抱持姑且聽聽，畢竟講軟實力的書和演講也很多，到底所謂的 《教學的&rdquo;技術&rdquo;》 是真技術，還是就是，喔！要培養軟實力呀！ 總之就是半信半疑的來看看了！
而在自己的內心中，也對所謂的 &ldquo;技術&rdquo; 下了個定論：這是個教學法，我是可以複製的，它是可以被學習的，它是有理論的，而擁有了這項&rdquo;教學的技術&rdquo;，就可以帶給未來參加我的技術分享的與會者有很棒的收穫的！
參與紀錄 因為是報名交大生的優惠票，所以就沒有買書。這邊真的要感謝 凍仁翔 大大 直接將他的套票中的書送給我。而且還是有 王永福老師 的親筆簽名呢！
因為不認識王永福老師，所以抱持著不期待不受傷害的心態來聽。畢竟期望越大，失望也可能越大，所以把心中的水杯清空來聽，就是最安全的。
王永福老師的一開始開宗明義的告訴我們為何辦簽書會以及我們會得到什麼收穫。也介紹他自己。而在一開始，有注意到王老師的簡報風格多數是照片配文字，且字並不多，呈現的幾乎是重點。
在這場演講中，他分三個案例：
教學：分享三種教學法。
分享：實際使用老師的 教學技術 的 &ldquo;學習看 X 光片之教學&rdquo;。
修煉：給予大家建議和參考。
而在教學案例中，王老師分三個實際的教學法：
第一種：老師很常會用的教學法，通常不會問學生問題 (問：&rdquo;到這邊有問題嗎？&rdquo; 這種問題自認為不算。)
第二種：有互動的課程 (使用分組)
第三種：幫參與的人創造一個投入的理由，讓大家投入到整個課程中。
接著是一位馬偕醫院的醫師使用&rdquo;教學得技術&rdquo;教大家&rdquo;如何看 X 光片&rdquo;。
敬佩的是因為他的教法，就連我這個不能考進醫學系的人都知道如何看 X 光片！而且花費的時間真的不多。
只要使用&rdquo;來&rdquo;、&rdquo;找&rdquo;、&rdquo;查&rdquo;三步驟，即會看 Ｘ 光片。
 來辨色  越硬越白 空氣最黑 &gt; 肺臟 &gt; 液體 &gt; 骨頭 &gt; 金屬最白  找正常  找 R (or L) 可以看到脊椎 可以看到肩頰骨是三角形的 可以看到肺的血管，像樹根 (樹狀圖) 可以看到心臟  查異常  可以知道氣胸(比原本的肺臟黑)、腫瘤(有點白)、積水(淺灰)&hellip;    但上面打出來這些，都是透過很多的投影片以及教學法所構成的。(所以現在還能記蠻多的)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestsamina.github.io/posts/2019-03-06-teaching-technology/" />
<meta property="article:published_time" content="2019-03-06T23:59:35&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-06T23:59:35&#43;08:00"/>


    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/print.min.css" media="print">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/hyde-hyde.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png"></head>

    <body>
        
<div class="sidebar text-center">
  <div class="container ">
    <div class="sidebar-about">
      <div class="site__title">
        <a href="https://bestsamina.github.io/">Life &amp; Technological Journey of Samina</a>
      </div>
      
      
      
      <p>
        <img src="https://bestsamina.github.io/images/sufuf3_1519028337_878.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </p>
      
      <p class="site__description">
         This blog is about technology and the record of my life. Hope the logs can help you and me someday. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
				<li>
					<a href="/series/">
						<span>Series</span>
					</a>
				</li>
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
				<li>
					<a href="/page/awesome-blogs">
						<span>Awesome-Blogs</span>
					</a>
				</li>
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
		</li>
	</ul>
</div>

    <p>
      <section class="social text-center">
	<a href="https://twitter.com/sufuf3149"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://github.com/sufuf3"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://gitlab.com/sufuf3"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://medium.com/@sufuf3149"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://ko-fi.com/sufuf3149"><i class="fas fa-coffee fa-lg" aria-hidden="true"></i></a>
</section>

    </p>
    <p class="copyright">
      &copy; 2019 Samina Fu.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>
<div class="content container">
            <article>
  <header>
    <h1>王永福老師《教學的技術》新書見面會 (新竹場) 心得紀錄</h1>
     
    
<div class="post__meta">
    
    <i class="fas fa-calendar-alt"></i> Mar 06, 2019
    in
              
              
              <a class="post__category" href="/categories/life">A LIFE</a>
              
              
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/book">#book</a>
           
      
          <a class="post__tag" href="/tags/teaching-skill">#teaching-skill</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
<aside>
  <nav id="TableOfContents">
<ul>
<li><a href="#現況與參與動機">現況與參與動機</a></li>
<li><a href="#參與紀錄">參與紀錄</a></li>
<li><a href="#筆記">筆記</a></li>
<li><a href="#心得">心得</a></li>
</ul>
</nav>
</aside>
  <div class="post">
    

<blockquote>
<p>時間：2019-03-06(三) 18:30 ~ 21:30<br />
地點：新竹市東區大學路1001號 (國立交通大學浩然圖書館B1國際會議廳)<br />
活動資訊：<a href="https://www.accupass.com/event/1812210828339226451130">https://www.accupass.com/event/1812210828339226451130</a></p>
</blockquote>

<h1 id="現況與參與動機">現況與參與動機</h1>

<p>從去年開始，上台分享所學的技術的機會越來越多，甚至到企業的教育訓練都有。就在前幾個禮拜，也在課堂中分享近兩個小時的 container 技術和 Kubernetes 給修指導教授課的同學們 (這兩個小時的課還挺臨時的，投影片和備課只能花費 2 天來趕工。)。</p>

<p>我很感激有這些機會能夠分享所學，不論是透過演講、教育訓練等。然而心中總是有一個疑惑，就是我可以好好地講我知道的東西，然而聽的人真的聽得懂嗎？我並不知道！雖然有些人會問問題，但其他人呢？我希望的是大家都能夠有收穫，但真的是在我這個分享的時間中，大家都並不覺得是浪費時間都有收穫嗎？這問題其實一直困擾著我。</p>

<p>就在這活動報名期間，看到<a href="http://note.drx.tw/">凍仁翔</a> 大大在 Facebook 上的 PO 文，在看到交大生優惠，我決定給自己一個機會，來聽聽看。</p>

<p>但說實在的，很多演講很厲害的大師們，大多數都有著自身的人格魅力，演講精彩，是可以想見。但如果我沒有自己的風格呢？<br />
在參與這場講座之前，我只抱持姑且聽聽，畢竟講軟實力的書和演講也很多，到底所謂的 《教學的&rdquo;技術&rdquo;》 是真技術，還是就是，喔！要培養軟實力呀！ 總之就是半信半疑的來看看了！</p>

<p>而在自己的內心中，也對所謂的 &ldquo;技術&rdquo; 下了個定論：這是個教學法，我是可以複製的，它是可以被學習的，它是有理論的，而擁有了這項&rdquo;教學的技術&rdquo;，就可以帶給未來參加我的技術分享的與會者有很棒的收穫的！</p>

<h1 id="參與紀錄">參與紀錄</h1>

<p><img src="https://i.imgur.com/GP8hrk7.jpg" alt="" /></p>

<p>因為是報名交大生的優惠票，所以就沒有買書。這邊真的要感謝 <a href="http://note.drx.tw/">凍仁翔</a> 大大 直接將他的套票中的書送給我。而且還是有 王永福老師 的親筆簽名呢！</p>

<p>因為不認識王永福老師，所以抱持著不期待不受傷害的心態來聽。畢竟期望越大，失望也可能越大，所以把心中的水杯清空來聽，就是最安全的。</p>

<p>王永福老師的一開始開宗明義的告訴我們為何辦簽書會以及我們會得到什麼收穫。也介紹他自己。而在一開始，有注意到王老師的簡報風格多數是照片配文字，且字並不多，呈現的幾乎是重點。<br />
在這場演講中，他分三個案例：<br />
教學：分享三種教學法。<br />
分享：實際使用老師的 教學技術 的 &ldquo;學習看 X 光片之教學&rdquo;。<br />
修煉：給予大家建議和參考。</p>

<p>而在教學案例中，王老師分三個實際的教學法：<br />
第一種：老師很常會用的教學法，通常不會問學生問題 (問：&rdquo;到這邊有問題嗎？&rdquo; 這種問題自認為不算。)<br />
第二種：有互動的課程 (使用分組)<br />
第三種：幫參與的人創造一個投入的理由，讓大家投入到整個課程中。</p>

<p>接著是一位馬偕醫院的醫師使用&rdquo;教學得技術&rdquo;教大家&rdquo;如何看 X 光片&rdquo;。<br />
敬佩的是因為他的教法，就連我這個不能考進醫學系的人都知道如何看 X 光片！而且花費的時間真的不多。<br />
只要使用&rdquo;來&rdquo;、&rdquo;找&rdquo;、&rdquo;查&rdquo;三步驟，即會看 Ｘ 光片。</p>

<ul>
<li>來辨色

<ul>
<li>越硬越白</li>
<li>空氣最黑 &gt; 肺臟 &gt; 液體 &gt; 骨頭 &gt; 金屬最白</li>
</ul></li>
<li>找正常

<ul>
<li>找 R (or L)</li>
<li>可以看到脊椎</li>
<li>可以看到肩頰骨是三角形的</li>
<li>可以看到肺的血管，像樹根 (樹狀圖)</li>
<li>可以看到心臟</li>
</ul></li>
<li>查異常

<ul>
<li>可以知道氣胸(比原本的肺臟黑)、腫瘤(有點白)、積水(淺灰)&hellip;
<br /></li>
</ul></li>
</ul>

<p>但上面打出來這些，都是透過很多的投影片以及教學法所構成的。(所以現在還能記蠻多的)</p>

<p>最後的階段則是總結建構理論與分享修煉法。</p>

<p>最終，我們這組拿到很高的分數，還獲得了莊舒涵作者的《翻轉吧！我的溝通力》一書！</p>

<h1 id="筆記">筆記</h1>

<ul>
<li><p>教學的基礎(第 9 章)</p>

<ul>
<li>行為理論：刺激與反應</li>
<li>認知理論：順應人類有效學習機制</li>
<li>建構理論：一定還有更好的教學方法，只是自己還沒找到！</li>
</ul></li>

<li><p>教學一</p>

<ul>
<li>佛系教學</li>
</ul></li>

<li><p>教學二</p>

<ul>
<li>創造學習環境，打開學員心房</li>
<li>每一個學習者的心房是可以被打開的，每一個學生都是樂於學習的</li>
<li>互動做好的課程</li>
<li>獎品有吸引力</li>
<li>活動中，選組長的方法：3-4 人選組長 (離會場最遠的)</li>
</ul></li>

<li><p>教學三</p>

<ul>
<li>加入教學得技術：問答法、單選題、多選題、連連看、影片法、演繹法、建立信任、分組機制、小組討論、遊戲化、投影片</li>
<li>創造一個投入的理由</li>
<li>(這邊就由老師直接親身示範)</li>
</ul></li>

<li><p>修煉</p>

<ul>
<li>見自己 (基本功)

<ul>
<li>內功：持續精進自己、有靈魂的課程 (95% 的知識都回答得出來)</li>
<li>外功：教學法-想用就用</li>
<li>修煉：大量的準備，重視每一次表現、掌握每次的表現</li>
<li>修正：每次都會改 (不要騙自己)、自我檢討-&gt;好的 vs 更好的</li>
</ul></li>
<li>見天地

<ul>
<li>看到學生

<ul>
<li>不要只看投影片講課</li>
</ul></li>
<li>看看其他老師 (看看別的老師如何上課)

<ul>
<li>好的老師也要是好的學生</li>
</ul></li>
<li>世界視野

<ul>
<li>豐富生命</li>
<li>生命精彩、教學才會精彩</li>
</ul></li>
</ul></li>
<li>見眾生

<ul>
<li>利益大眾、回饋社會</li>
<li>eg: <a href="https://www.facebook.com/photo.php?fbid=2822457347779945&amp;set=a.150639711628402&amp;type=3&amp;theater">【為台灣爭光，卻被酒駕撞癱，癱瘓的他卻得不斷辛苦轉院（四次）】</a></li>
</ul></li>
</ul></li>
</ul>

<h1 id="心得">心得</h1>

<p>這次的新書見面會，從原本不抱期待不受傷害，到才聽不到一半，就被圈粉，王永福老師是真的一位很厲害的老師！<br />
真的很感謝有這次切身的體驗，學到很多，很值得！<br />
另外，在這活動中，老師在演講中使用他的技術演繹給與會者看，並在這場演繹中，分享他的教學技術。真的很猛！<br />
而自己也非常敬佩同組的醫師與醫師娘，特地在平日晚上從中壢到新竹，就是為了參與王永福老師的新書見面會，是這麼的努力學習，而且王永福老師的《上台的技術》一書，同組的醫師也不假思索的把金句說出來，真的是佩服的無體投地。<br />
然而，不只有同組的醫師參加，現場可是有好多位醫生都來聽王永福老師的新書見面會。真的很深深的佩服這些原本工作就很忙碌的社會人士們，甚至醫療體系的人，在那麼忙碌的情況下，還在平日的晚上特地從桃園、台中到新竹參加這樣的一個活動。</p>

<p>整個活動下來，工作人員真的非常的專業，攝影的紀錄很棒，很欣賞他們將 QR code 放在報到拿的紙袋上，讓大家直接可以掃描拿到活動的攝影紀錄(因為自己參加活動到目前為止，我只有這次看見這樣的做法)。</p>

<p>看過好的教學演繹，再來回頭看看自己之前的技術分享狀況，現在我終於知道那把尺可以放在哪個位置，可以知道如何的評斷自己的演講或教學。</p>

<p>在修正的過程中，先來看&rdquo;好的&rdquo;，再來看可以&rdquo;更好的&rdquo;！<br />
這邊就來拿最近一次的兩小時的 Container &amp; Kubernetes 分享來檢討囉！(雖然是還沒聽過 王永福老師 的狀況)<br />
「好的」<br />
很開心，因為自己不喜歡死板板的分享，所以在分享中，一開始就問同學幾個問題，同學有舉手。<br />
接著創造了同學需要學習 Container &amp; Kubernetes 的需求。<br />
後面有分享一些自己參與 KubeCon 的經驗，讓同學能多了解一點分享者。<br />
「可以更好的」<br />
分組、遊戲化、連連看、選擇題、小組討論、獎勵&hellip; 這些都是之後可以加入的元素。</p>

<p>真心的推薦 王永福老師《教學的技術》。(或是直接參加老師的講座拉！)<br />
再次感謝 <a href="http://note.drx.tw/">凍仁翔</a> 大大的推薦以及贈與的書籍！ &lt;(_ _)&gt;</p>

  </div>
  <div>
    <ul class="post__nav">
        <li class="post__nav--next">
            <a href="/posts/2019-03-08-til-vpp-troubleshooting/">                
                <span class="next__heading">NEXT</span>
                <span>[TIL] VPP 相關 Troubleshooting 紀錄</span>
            </a>
            <i class="fas fa-chevron-right"></i>
        </li>
        <li class="post__nav--previous">
            <i class="fas fa-chevron-left"></i>
            <a href="/posts/2019-02-11-5g-sg-wp-study/">                
                <span class="previous__heading">PREVIOUS</span>
                <span class="previous__title">5G-PPP Software Network White Paper 畫重點筆記</span>
            </a>
        </li>
    </ul>
</div>

  <div class="post__related">
    
    
    
</div>
</article>

        </div>
        <div class="container content"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
<div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'bestsamina';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    


    </body>
</html>
