<!DOCTYPE html>
<html lang="en-us">
    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="google-site-verification" content="86pjrD_mrnBLozy63MgmlPcYTh6-MHixr_RZhm2Wji0" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.44" />
    
    
    <title>2018 in retrospect and prospect • Life &amp; Technological Journey of Samina</title>
<meta name="description" content="Life &amp; Technological Journey of Samina - Hello and welcome to my blog. My name is Samina Fu. This blog is about technology and the record of my life. Hope the logs can help you and me someday.">
<meta name="keywords" content="blog,python,golang,javascript,container,opencord,cord,sdn,network">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018 in retrospect and prospect"/>
<meta name="twitter:description" content="2018 年是一個不斷學習和成長的一年。在 2017 年總是不斷的貶低自己，也嘗盡了很多苦頭，也就下定決心重新歸零學習。不過原本是以為外務沒那麼多，專心學習就好，但看來 2018 年並不是如此。這邊就來做個紀錄了。
1. 孵化 TGmeetup 專案 在 2017 年，接觸到了社群，也了解辦社群活動時，總是希望可以不和其他相同領域的社群活動衝突，也因此開始構思了這個蒐集全台灣社群活動的工具。
而在前面設計初期，想了很多，建構了這個專案的雛形，也演變成其實可以蒐集全世界的技術社群資訊。再透過活動報名平台的 API 來蒐集到最新的活動資訊。
當然，從原本的設計是需要自己 Host 一台 server，但懶人如我，想說技術性的社群應該都會用 CLI ，一開始就以不要自己維護機器的方式進行。
一開始我只做了 CLI 版，感謝 Lego 一起加入開發，也做了 Web、RSS、Calendar&hellip;。 當然還有很多可以加強改善的地方，以及需要更多的社群資料的加入。
很感謝給予星星支持這個專案的朋友，我會努力繼續地讓這個專案越來越好 :)
這邊有更詳細的專案出生紀錄呢! [TGmeetup] 從孵化到出生之全記錄
2. 接觸 Kubernetes 感謝 Sam 的介紹，進到 ITRI 實習，接觸了 Kubernetes 。感謝 Mac 哥指點，Kubernetes 要在最短時間內學習有效，就是 Hard way 手動安裝啦！這個基礎的學習經驗，真的幫助了不少在往後的 debug。然後在 ITRI 一起被台灣衫 2 號玩(誤)，真的是驚險刺激。雖然一個 Intern 理論上不會有什麼太多的事情，不過時間上，卻也運用的很剛好 XD。能夠協助解完一個又一個的 Issue ，也是挺有成就感的。:) 經驗值&#43;1。
3. 認識在社群的前輩和朋友 因為是 DigitalOcean Hsinchu 的志工，一方面努力的找講者，也是努力的在找可以和其他社群合作的方法。在自己人脈不夠多的情況下，今年，真的很感謝 Louie Lu, Max Huang, Kevin Cyu 擔任講者。"/>

<meta property="og:title" content="2018 in retrospect and prospect" />
<meta property="og:description" content="2018 年是一個不斷學習和成長的一年。在 2017 年總是不斷的貶低自己，也嘗盡了很多苦頭，也就下定決心重新歸零學習。不過原本是以為外務沒那麼多，專心學習就好，但看來 2018 年並不是如此。這邊就來做個紀錄了。
1. 孵化 TGmeetup 專案 在 2017 年，接觸到了社群，也了解辦社群活動時，總是希望可以不和其他相同領域的社群活動衝突，也因此開始構思了這個蒐集全台灣社群活動的工具。
而在前面設計初期，想了很多，建構了這個專案的雛形，也演變成其實可以蒐集全世界的技術社群資訊。再透過活動報名平台的 API 來蒐集到最新的活動資訊。
當然，從原本的設計是需要自己 Host 一台 server，但懶人如我，想說技術性的社群應該都會用 CLI ，一開始就以不要自己維護機器的方式進行。
一開始我只做了 CLI 版，感謝 Lego 一起加入開發，也做了 Web、RSS、Calendar&hellip;。 當然還有很多可以加強改善的地方，以及需要更多的社群資料的加入。
很感謝給予星星支持這個專案的朋友，我會努力繼續地讓這個專案越來越好 :)
這邊有更詳細的專案出生紀錄呢! [TGmeetup] 從孵化到出生之全記錄
2. 接觸 Kubernetes 感謝 Sam 的介紹，進到 ITRI 實習，接觸了 Kubernetes 。感謝 Mac 哥指點，Kubernetes 要在最短時間內學習有效，就是 Hard way 手動安裝啦！這個基礎的學習經驗，真的幫助了不少在往後的 debug。然後在 ITRI 一起被台灣衫 2 號玩(誤)，真的是驚險刺激。雖然一個 Intern 理論上不會有什麼太多的事情，不過時間上，卻也運用的很剛好 XD。能夠協助解完一個又一個的 Issue ，也是挺有成就感的。:) 經驗值&#43;1。
3. 認識在社群的前輩和朋友 因為是 DigitalOcean Hsinchu 的志工，一方面努力的找講者，也是努力的在找可以和其他社群合作的方法。在自己人脈不夠多的情況下，今年，真的很感謝 Louie Lu, Max Huang, Kevin Cyu 擔任講者。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bestsamina.github.io/posts/2018-12-31-2018retrospect/" />



<meta property="article:published_time" content="2018-12-31T12:00:02&#43;08:00"/>

<meta property="article:modified_time" content="2018-12-31T12:00:02&#43;08:00"/>












    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <!-- highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/print.min.css" media="print">
    <link rel="stylesheet" href="https://bestsamina.github.io//css/hyde-hyde.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png"></head>

    <body>
        
<div class="sidebar text-center">
  <div class="container ">
    <div class="sidebar-about">
      <div class="site__title">
        <a href="https://bestsamina.github.io/">Life &amp; Technological Journey of Samina</a>
      </div>
      
      
      
      <p>
        <img src="https://bestsamina.github.io/images/sufuf3_1519028337_878.jpg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </p>
      
      <p class="site__description">
         This blog is about technology and the record of my life. Hope the logs can help you and me someday. 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
				<li>
					<a href="/series/">
						<span>Series</span>
					</a>
				</li>
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
				<li>
					<a href="/categories/">
						<span>Categories</span>
					</a>
				</li>
				<li>
					<a href="/page/awesome-blogs">
						<span>Awesome-Blogs</span>
					</a>
				</li>
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
		</li>
	</ul>
</div>

    <p>
      <section class="social text-center">
	<a href="https://twitter.com/sufuf3149"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://github.com/sufuf3"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	&nbsp;<a href="https://gitlab.com/sufuf3"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://medium.com/@sufuf3149"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2019 Samina Fu.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>
<div class="content container">
            <article>
  <header>
    <h1>2018 in retrospect and prospect</h1>
     
    
<div class="post__meta">
    
    <i class="fas fa-calendar-alt"></i> Dec 31, 2018
    in
              
              
              <a class="post__category" href="/categories/life">A LIFE</a>
              
              
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/2018">#2018</a>
           
      
          <a class="post__tag" href="/tags/retrospect">#retrospect</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  <div class="post">
    

<p>2018 年是一個不斷學習和成長的一年。在 2017 年總是不斷的貶低自己，也嘗盡了很多苦頭，也就下定決心重新歸零學習。不過原本是以為外務沒那麼多，專心學習就好，但看來 2018 年並不是如此。這邊就來做個紀錄了。</p>

<h3 id="1-孵化-tgmeetup-https-github-com-tgmeetup-tgmeetup-專案">1. 孵化 <a href="https://github.com/TGmeetup/TGmeetup">TGmeetup</a> 專案</h3>

<p>在 2017 年，接觸到了社群，也了解辦社群活動時，總是希望可以不和其他相同領域的社群活動衝突，也因此開始構思了這個蒐集全台灣社群活動的工具。<br />
而在前面設計初期，想了很多，建構了這個專案的雛形，也演變成其實可以蒐集全世界的技術社群資訊。再透過活動報名平台的 API 來蒐集到最新的活動資訊。<br />
當然，從原本的設計是需要自己 Host 一台 server，但懶人如我，想說技術性的社群應該都會用 CLI ，一開始就以不要自己維護機器的方式進行。<br />
一開始我只做了 CLI 版，感謝 <a href="https://github.com/qas612820704">Lego</a> 一起加入開發，也做了 Web、RSS、Calendar&hellip;。
當然還有很多可以加強改善的地方，以及需要更多的社群資料的加入。<br />
很感謝給予星星支持這個專案的朋友，我會努力繼續地讓這個專案越來越好 :)</p>

<p>這邊有更詳細的專案出生紀錄呢! <a href="https://bestsamina.github.io/posts/2018-01-28-tgmeetups-birthday/">[TGmeetup] 從孵化到出生之全記錄</a></p>

<h3 id="2-接觸-kubernetes">2. 接觸 Kubernetes</h3>

<p>感謝 <a href="https://github.com/kweisamx">Sam</a> 的介紹，進到 ITRI 實習，接觸了 Kubernetes 。感謝 <a href="https://github.com/macchiang">Mac</a> 哥指點，Kubernetes 要在最短時間內學習有效，就是 Hard way 手動安裝啦！這個基礎的學習經驗，真的幫助了不少在往後的 debug。然後在 ITRI 一起被台灣衫 2 號玩(誤)，真的是驚險刺激。雖然一個 Intern 理論上不會有什麼太多的事情，不過時間上，卻也運用的很剛好 XD。能夠協助解完一個又一個的 Issue ，也是挺有成就感的。:) 經驗值+1。</p>

<h3 id="3-認識在社群的前輩和朋友">3. 認識在社群的前輩和朋友</h3>

<p>因為是 <a href="https://www.facebook.com/DigitalOceanHsinchu/">DigitalOcean Hsinchu</a> 的志工，一方面努力的找講者，也是努力的在找可以和其他社群合作的方法。在自己人脈不夠多的情況下，今年，真的很感謝 <a href="https://github.com/mlouielu">Louie Lu</a>, <a href="https://github.com/sakanamax">Max Huang</a>, <a href="https://github.com/kevinbird61">Kevin Cyu</a> 擔任講者。<br />
在 COSCUP 的聯合社群活動中，感謝 <a href="https://github.com/iGene">Gene Kuo</a>, <a href="https://github.com/kairen">Kai-Ren Bai</a>, <a href="https://github.com/hwchiu">Hung-Wei Chiu</a>, <a href="https://github.com/kkdai">Evan Lin</a>, <a href="https://github.com/pichuang">Phil Huang</a> 的幫忙，以及協助 DigitalOcean Hsinchu 社群很多。<br />
當然最要感謝的是 DigitalOcean Hsinchu 的志工們，尤其是 <a href="https://github.com/yungshenglu">David Lu</a>, <a href="https://github.com/irake99">Jacky</a> 這兩位超級 carry 的夥伴。<br />
以及透過 TGmeetup 也認識了很多前輩，包含 PyHUG, TFC, DevOps Taiwan 等社群前輩，雖然沒辦法一一列出，但真的很感謝有這些交流。<br />
另外，透過一個 <a href="https://github.com/kubernetes-sigs/kubespray/pull/3530">5 行的 PR</a> 參加了上海的 KubeCon 經驗，也讓我學習到很多。雖然很多是簡短的交談，但在當中卻是獲益良多。</p>

<h3 id="4-和一群厲害的朋友工作">4. 和一群厲害的朋友工作</h3>

<p>感謝 <a href="https://github.com/hwchiu">Hung-Wei Chiu</a>, <a href="https://github.com/c9s">c9s</a>, <a href="https://github.com/kkdai">Evan Lin</a> 讓我有這麼棒的機會與強者大大們一起在 Linker 實習，雖然時間很短，但真的是很感激。尤其是感謝 <a href="https://github.com/hwchiu">Hung-Wei Chiu</a>, <a href="https://github.com/John-lin">John Lin</a> 感謝你們的知識分享，真的學習到很多。因為和大大們共事，自己也不敢怠慢，反而在當中也因此督促自己努力向前呢！:) 經驗值再 +1。<br />
而在實習當中，也認識很多大大與前輩們，很抱歉沒有一一列出來，但我都有記得呢！ :)<br />
當然，在強者旁學習，才知道自己的不足，要加強的還是要努力 :)</p>

<h3 id="5-產生論文題目">5. 產生論文題目</h3>

<p>寫到這邊，也才發現，雖然都在實驗室外頭遊走，但因為這些實驗室外的經驗，才讓我有現在的題目。當然，我覺得這不是一個很好的示範，所以乖乖的做指導老師的任務，還是比較重要的！</p>

<h3 id="6-分享所學">6. 分享所學</h3>

<p>今年東西玩得很多，也努力讓自己在接觸新東西的同時，還是努力地一探究竟。不過要一探究竟的東西實在是太多了。目前也只能掌握一些，之後還是要努力。<br />
不過也就是有掌握一些東西， <a href="https://speakerdeck.com/sufuf3">https://speakerdeck.com/sufuf3</a> 上面也多了很多投影片。不管是社群分享或是教育訓練，在分享的過程當中，也是不斷的學習到如何分享才能夠讓聽眾聽懂，這也蠻重要的！表達其實也是很重要，過往可能是自己理解，但很難描述得讓人聽懂。但我想，經過不斷的分享，我終於知道怎麼樣描述的脈絡，可能是可以讓人比較能夠聽懂的。<br />
如果說，自己理解東西的方式，比較像網狀，要描述網狀的理解方法，還是太難。但可以取得某幾個點，串成一條線來描述，反而容易，也比較能夠讓人理解。不過還是要多練習 :)</p>

<hr />

<p>今年也就這樣到了最後一天。經過精彩的 2018 年， 2019 年也要給自己一些目標。</p>

<h3 id="1-碩士畢業">1. 碩士畢業</h3>

<p>無庸置疑，這一定要的啦！</p>

<h3 id="2-加強英文能力">2. 加強英文能力</h3>

<p>英文的口說還是太爛。聽和讀，比較沒什麼障礙，也比較會注意文法。寫的時候，目前也開始會注重文法的使用。但口說，文法和時態，沒辦法直覺的講出來，就直接使用現在式的動詞。口說的詞彙也沒有很多。<br />
說真的，英文口說真的和聽與讀是兩回事。
就好比，聽得懂台語，會不會和講台語的阿嬤溝通是一樣的意思呀！
在畢業前，英文口說能力一定要再努力的練習才是。</p>

<h3 id="3-繼續努力深入研究要專精的領域">3. 繼續努力深入研究要專精的領域</h3>

<p>就十年磨成一劍的概念囉！</p>

<h3 id="4-重視健康">4. 重視健康</h3>

<p>2018 年真的是有超過半年，平均每天只睡 5 個小時，真的有夠累的。畢竟除了上述說的事情外，當然還會有自己研究的進度。目前進入的拚論文的階段，排開了很多事，每天睡 6~8 小時不等，才發現差幾個小時的睡眠，精神狀態和腦袋的清醒度差這麼多。把握腦袋清醒的時候，才有最好的做事效率呢！<br />
不過熬不熬夜，覺得沒什麼關係，畢竟進入了工作模式，要中斷去睡覺，還是很困難。傾向在工作模式中完成，除非是遇到卡關很久的部分，才要休息。</p>

<h3 id="5-找件非資訊領域的有趣事情來玩">5. 找件非資訊領域的有趣事情來玩</h3>

<p>電影、聽音樂、旅遊、唱歌、看書、數獨&hellip;，就只能是休閒活動。<br />
想找件有趣的事情來學，就像是 Jolin 做翻糖蛋糕一樣。
不過還拿不定主意就是了，需要再探索一下。</p>

<p>期許自己越來越好囉！ :)</p>

  </div>
  <div>
    <ul class="post__nav">
        <li class="post__nav--next">
            
        </li>
        <li class="post__nav--previous">
            <i class="fas fa-chevron-left"></i>
            <a href="/posts/2018-10-19-ipvs-based-kube-proxy-4-scaled-k8s-lb/">                
                <span class="previous__heading">PREVIOUS</span>
                <span class="previous__title">IPVS-based Kube-proxy for Scaled Kubernetes Load Balancing</span>
            </a>
        </li>
    </ul>
</div>

  <div class="post__related">
    
    
    
</div>
</article>
        </div>
        <div class="container content"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>
<div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'bestsamina';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    

    </body>
</html>
